SET K
PUSH -1
SET T
PUSH 1
PUSH 0
SET P
SET Q
PUSH 1
SET D

:loop
LOAD K
UNSET K
PUSH -1
ADD
SET K
LOAD K
JLZ 1
JUMP 1
GOTO cleanup


PUSHADDR 4
LOAD P
LOAD D
GOTO multiply
LOAD R
UNSET R

LOAD Q

LOAD T
JLZ 3
SUB
PUSH -1
JUMP 2
ADD
PUSH 1
LOAD T
ADD
UNSET T
SET T
UNSET P
SET P

PUSHADDR 4
LOAD Q
LOAD D
GOTO multiply
LOAD R
UNSET R

UNSET Q
SET Q

LOAD D
PUSH 2
ADD
UNSET D
SET D

GOTO loop

:multiply
PUSH -1
ADD
SET C
SET U
LOAD U
SET R
:mloop
LOAD R
LOAD U
LOAD C
PUSH -1
ADD
UNSET C
SET C
LOAD C
JLZ 4

ADD
UNSET R
SET R
GOTO mloop

POP
POP
UNSET C
UNSET U
RETURN

:cleanup
UNSET D
UNSET K
UNSET T
LOAD P
LOAD P
LOAD P
LOAD P
ADD
ADD
ADD
LOAD Q
UNSET P
UNSET Q