SET K
PUSH 2
PUSH 1
SET D
SET N
PUSH 1
PUSH 1
SET P
SET Q
PUSH -1
SET T

:loop

LOAD K
UNSET K
PUSH -1
ADD
SET K
LOAD K
JLZ 1
JUMP 1
GOTO cleanup

PUSHADDR 5
LOAD N
LOAD P
UNSET P
GOTO multiply
LOAD R
UNSET R
SET P

PUSHADDR 5
LOAD D
LOAD Q
UNSET Q
GOTO multiply
LOAD R
UNSET R
SET Q

PUSH 2
LOAD T
JLZ 10

LOAD N
UNSET N
ADD
SET N
LOAD T
UNSET T
PUSH -1
ADD
SET T
JUMP 9

LOAD D
UNSET D
ADD
SET D
LOAD T
UNSET T
PUSH 1
ADD
SET T

GOTO loop

:multiply
PUSH -1
ADD
SET C
SET U
LOAD U
SET R
:mloop
LOAD R
LOAD U
LOAD C
PUSH -1
ADD
UNSET C
SET C
LOAD C
JLZ 4

ADD
UNSET R
SET R
GOTO mloop

POP
POP
UNSET C
UNSET U
RETURN

:cleanup
UNSET N
UNSET D
UNSET K
UNSET T
LOAD P
LOAD Q
UNSET P
UNSET Q