#!./turing.py
Δ(start,-) = (-,←,start)
Δ(start,0) = (0,←,start)
Δ(start,1) = (1,←,start)
Δ(start,2) = (2,←,start)
Δ(start,3) = (3,←,start)
Δ(start,4) = (4,←,start)
Δ(start,5) = (5,←,start)
Δ(start,6) = (6,←,start)
Δ(start,7) = (7,←,start)
Δ(start,8) = (8,←,start)
Δ(start,9) = (9,←,start)
Δ(start,;) = (;,←,start)
Δ(start,) = (#,→,%NOCMD%_gotoend)
Δ(%NOCMD%_gotoend,-) = (-,→,%NOCMD%_goingtoend)
Δ(%NOCMD%_goingtoend,-) = (-,→,%NOCMD%_goingtoend)
Δ(%NOCMD%_gotoend,0) = (0,→,%NOCMD%_goingtoend)
Δ(%NOCMD%_goingtoend,0) = (0,→,%NOCMD%_goingtoend)
Δ(%NOCMD%_gotoend,1) = (1,→,%NOCMD%_goingtoend)
Δ(%NOCMD%_goingtoend,1) = (1,→,%NOCMD%_goingtoend)
Δ(%NOCMD%_gotoend,2) = (2,→,%NOCMD%_goingtoend)
Δ(%NOCMD%_goingtoend,2) = (2,→,%NOCMD%_goingtoend)
Δ(%NOCMD%_gotoend,3) = (3,→,%NOCMD%_goingtoend)
Δ(%NOCMD%_goingtoend,3) = (3,→,%NOCMD%_goingtoend)
Δ(%NOCMD%_gotoend,4) = (4,→,%NOCMD%_goingtoend)
Δ(%NOCMD%_goingtoend,4) = (4,→,%NOCMD%_goingtoend)
Δ(%NOCMD%_gotoend,5) = (5,→,%NOCMD%_goingtoend)
Δ(%NOCMD%_goingtoend,5) = (5,→,%NOCMD%_goingtoend)
Δ(%NOCMD%_gotoend,6) = (6,→,%NOCMD%_goingtoend)
Δ(%NOCMD%_goingtoend,6) = (6,→,%NOCMD%_goingtoend)
Δ(%NOCMD%_gotoend,7) = (7,→,%NOCMD%_goingtoend)
Δ(%NOCMD%_goingtoend,7) = (7,→,%NOCMD%_goingtoend)
Δ(%NOCMD%_gotoend,8) = (8,→,%NOCMD%_goingtoend)
Δ(%NOCMD%_goingtoend,8) = (8,→,%NOCMD%_goingtoend)
Δ(%NOCMD%_gotoend,9) = (9,→,%NOCMD%_goingtoend)
Δ(%NOCMD%_goingtoend,9) = (9,→,%NOCMD%_goingtoend)
Δ(%NOCMD%_gotoend,;) = (;,→,%NOCMD%_goingtoend)
Δ(%NOCMD%_goingtoend,;) = (;,→,%NOCMD%_goingtoend)
Δ(%NOCMD%_gotoend,) = (,→,%NOCMD%_getready)
Δ(%NOCMD%_getready,) = (,←,ready0)
Δ(%NOCMD%_goingtoend,) = (,←,ready0)
Δ(ready0,) = (,→,runtime_error)
Δ(ready0,0) = (!,→,DIGITS_extend0)
Δ(DIGITS_sready0,0) = (!,→,DIGITS_inc0)
Δ(ready0,1) = (!,→,DIGITS_extend0)
Δ(DIGITS_sready0,1) = (!,→,DIGITS_inc0)
Δ(ready0,2) = (!,→,DIGITS_extend0)
Δ(DIGITS_sready0,2) = (!,→,DIGITS_inc0)
Δ(ready0,3) = (!,→,DIGITS_extend0)
Δ(DIGITS_sready0,3) = (!,→,DIGITS_inc0)
Δ(ready0,4) = (!,→,DIGITS_extend0)
Δ(DIGITS_sready0,4) = (!,→,DIGITS_inc0)
Δ(ready0,5) = (!,→,DIGITS_extend0)
Δ(DIGITS_sready0,5) = (!,→,DIGITS_inc0)
Δ(ready0,6) = (!,→,DIGITS_extend0)
Δ(DIGITS_sready0,6) = (!,→,DIGITS_inc0)
Δ(ready0,7) = (!,→,DIGITS_extend0)
Δ(DIGITS_sready0,7) = (!,→,DIGITS_inc0)
Δ(ready0,8) = (!,→,DIGITS_extend0)
Δ(DIGITS_sready0,8) = (!,→,DIGITS_inc0)
Δ(ready0,9) = (!,→,DIGITS_extend0)
Δ(DIGITS_sready0,9) = (!,→,DIGITS_inc0)
Δ(DIGITS_extend0,) = (!,→,DIGITS_inc0)
Δ(DIGITS_sready0,!) = (!,←,DIGITS_sready0)
Δ(DIGITS_sready0,;) = (;,→,DIGITS_copy0)
Δ(DIGITS_sready0,#) = (#,→,DIGITS_copy0)
Δ(DIGITS_sready0,-) = (!,→,DIGITS_copy0)
Δ(DIGITS_inc0,!) = (!,→,DIGITS_inc0)
Δ(DIGITS_inc0,) = (1,←,DIGITS_goback0)
Δ(DIGITS_dropcarry0,) = (1,←,DIGITS_goback0)
Δ(DIGITS_goback0,0) = (0,←,DIGITS_goback0)
Δ(DIGITS_goback0,1) = (1,←,DIGITS_goback0)
Δ(DIGITS_goback0,2) = (2,←,DIGITS_goback0)
Δ(DIGITS_goback0,3) = (3,←,DIGITS_goback0)
Δ(DIGITS_goback0,4) = (4,←,DIGITS_goback0)
Δ(DIGITS_goback0,5) = (5,←,DIGITS_goback0)
Δ(DIGITS_goback0,6) = (6,←,DIGITS_goback0)
Δ(DIGITS_goback0,7) = (7,←,DIGITS_goback0)
Δ(DIGITS_goback0,8) = (8,←,DIGITS_goback0)
Δ(DIGITS_goback0,9) = (9,←,DIGITS_goback0)
Δ(DIGITS_goback0,!) = (!,←,DIGITS_sready0)
Δ(DIGITS_inc0,0) = (1,←,DIGITS_goback0)
Δ(DIGITS_inc0,1) = (2,←,DIGITS_goback0)
Δ(DIGITS_inc0,2) = (3,←,DIGITS_goback0)
Δ(DIGITS_inc0,3) = (4,←,DIGITS_goback0)
Δ(DIGITS_inc0,4) = (5,←,DIGITS_goback0)
Δ(DIGITS_inc0,5) = (6,←,DIGITS_goback0)
Δ(DIGITS_inc0,6) = (7,←,DIGITS_goback0)
Δ(DIGITS_inc0,7) = (8,←,DIGITS_goback0)
Δ(DIGITS_inc0,8) = (9,←,DIGITS_goback0)
Δ(DIGITS_inc0,9) = (0,→,DIGITS_dropcarry0)
Δ(DIGITS_copy0,0) = (0,→,DIGITS_copy0)
Δ(DIGITS_copy0,1) = (1,→,DIGITS_copy0)
Δ(DIGITS_copy0,2) = (2,→,DIGITS_copy0)
Δ(DIGITS_copy0,3) = (3,→,DIGITS_copy0)
Δ(DIGITS_copy0,4) = (4,→,DIGITS_copy0)
Δ(DIGITS_copy0,5) = (5,→,DIGITS_copy0)
Δ(DIGITS_copy0,6) = (6,→,DIGITS_copy0)
Δ(DIGITS_copy0,7) = (7,→,DIGITS_copy0)
Δ(DIGITS_copy0,8) = (8,→,DIGITS_copy0)
Δ(DIGITS_copy0,9) = (9,→,DIGITS_copy0)
Δ(DIGITS_copy0,!) = (!,→,DIGITS_copy0)
Δ(DIGITS_copy0,) = (,←,DIGITS_copyhere0)
Δ(DIGITS_copyhere0,0) = (,←,DIGITS_copying0_0)
Δ(DIGITS_copying0_0,0) = (0,←,DIGITS_copying0_0)
Δ(DIGITS_copying0_0,1) = (1,←,DIGITS_copying0_0)
Δ(DIGITS_copying0_0,2) = (2,←,DIGITS_copying0_0)
Δ(DIGITS_copying0_0,3) = (3,←,DIGITS_copying0_0)
Δ(DIGITS_copying0_0,4) = (4,←,DIGITS_copying0_0)
Δ(DIGITS_copying0_0,5) = (5,←,DIGITS_copying0_0)
Δ(DIGITS_copying0_0,6) = (6,←,DIGITS_copying0_0)
Δ(DIGITS_copying0_0,7) = (7,←,DIGITS_copying0_0)
Δ(DIGITS_copying0_0,8) = (8,←,DIGITS_copying0_0)
Δ(DIGITS_copying0_0,9) = (9,←,DIGITS_copying0_0)
Δ(DIGITS_copying0_0,!) = (!,←,DIGITS_copyinghere0_0)
Δ(DIGITS_copyinghere0_0,!) = (!,←,DIGITS_copyinghere0_0)
Δ(DIGITS_copyinghere0_0,0) = (0,→,DIGITS_drophere0_0)
Δ(DIGITS_copyinghere0_0,1) = (1,→,DIGITS_drophere0_0)
Δ(DIGITS_copyinghere0_0,2) = (2,→,DIGITS_drophere0_0)
Δ(DIGITS_copyinghere0_0,3) = (3,→,DIGITS_drophere0_0)
Δ(DIGITS_copyinghere0_0,4) = (4,→,DIGITS_drophere0_0)
Δ(DIGITS_copyinghere0_0,5) = (5,→,DIGITS_drophere0_0)
Δ(DIGITS_copyinghere0_0,6) = (6,→,DIGITS_drophere0_0)
Δ(DIGITS_copyinghere0_0,7) = (7,→,DIGITS_drophere0_0)
Δ(DIGITS_copyinghere0_0,8) = (8,→,DIGITS_drophere0_0)
Δ(DIGITS_copyinghere0_0,9) = (9,→,DIGITS_drophere0_0)
Δ(DIGITS_copyinghere0_0,;) = (;,→,DIGITS_drophere0_0)
Δ(DIGITS_copyinghere0_0,#) = (#,→,DIGITS_drophere0_0)
Δ(DIGITS_drophere0_0,!) = (0,→,DIGITS_copy0)
Δ(DIGITS_copyhere0,1) = (,←,DIGITS_copying0_1)
Δ(DIGITS_copying0_1,0) = (0,←,DIGITS_copying0_1)
Δ(DIGITS_copying0_1,1) = (1,←,DIGITS_copying0_1)
Δ(DIGITS_copying0_1,2) = (2,←,DIGITS_copying0_1)
Δ(DIGITS_copying0_1,3) = (3,←,DIGITS_copying0_1)
Δ(DIGITS_copying0_1,4) = (4,←,DIGITS_copying0_1)
Δ(DIGITS_copying0_1,5) = (5,←,DIGITS_copying0_1)
Δ(DIGITS_copying0_1,6) = (6,←,DIGITS_copying0_1)
Δ(DIGITS_copying0_1,7) = (7,←,DIGITS_copying0_1)
Δ(DIGITS_copying0_1,8) = (8,←,DIGITS_copying0_1)
Δ(DIGITS_copying0_1,9) = (9,←,DIGITS_copying0_1)
Δ(DIGITS_copying0_1,!) = (!,←,DIGITS_copyinghere0_1)
Δ(DIGITS_copyinghere0_1,!) = (!,←,DIGITS_copyinghere0_1)
Δ(DIGITS_copyinghere0_1,0) = (0,→,DIGITS_drophere0_1)
Δ(DIGITS_copyinghere0_1,1) = (1,→,DIGITS_drophere0_1)
Δ(DIGITS_copyinghere0_1,2) = (2,→,DIGITS_drophere0_1)
Δ(DIGITS_copyinghere0_1,3) = (3,→,DIGITS_drophere0_1)
Δ(DIGITS_copyinghere0_1,4) = (4,→,DIGITS_drophere0_1)
Δ(DIGITS_copyinghere0_1,5) = (5,→,DIGITS_drophere0_1)
Δ(DIGITS_copyinghere0_1,6) = (6,→,DIGITS_drophere0_1)
Δ(DIGITS_copyinghere0_1,7) = (7,→,DIGITS_drophere0_1)
Δ(DIGITS_copyinghere0_1,8) = (8,→,DIGITS_drophere0_1)
Δ(DIGITS_copyinghere0_1,9) = (9,→,DIGITS_drophere0_1)
Δ(DIGITS_copyinghere0_1,;) = (;,→,DIGITS_drophere0_1)
Δ(DIGITS_copyinghere0_1,#) = (#,→,DIGITS_drophere0_1)
Δ(DIGITS_drophere0_1,!) = (1,→,DIGITS_copy0)
Δ(DIGITS_copyhere0,2) = (,←,DIGITS_copying0_2)
Δ(DIGITS_copying0_2,0) = (0,←,DIGITS_copying0_2)
Δ(DIGITS_copying0_2,1) = (1,←,DIGITS_copying0_2)
Δ(DIGITS_copying0_2,2) = (2,←,DIGITS_copying0_2)
Δ(DIGITS_copying0_2,3) = (3,←,DIGITS_copying0_2)
Δ(DIGITS_copying0_2,4) = (4,←,DIGITS_copying0_2)
Δ(DIGITS_copying0_2,5) = (5,←,DIGITS_copying0_2)
Δ(DIGITS_copying0_2,6) = (6,←,DIGITS_copying0_2)
Δ(DIGITS_copying0_2,7) = (7,←,DIGITS_copying0_2)
Δ(DIGITS_copying0_2,8) = (8,←,DIGITS_copying0_2)
Δ(DIGITS_copying0_2,9) = (9,←,DIGITS_copying0_2)
Δ(DIGITS_copying0_2,!) = (!,←,DIGITS_copyinghere0_2)
Δ(DIGITS_copyinghere0_2,!) = (!,←,DIGITS_copyinghere0_2)
Δ(DIGITS_copyinghere0_2,0) = (0,→,DIGITS_drophere0_2)
Δ(DIGITS_copyinghere0_2,1) = (1,→,DIGITS_drophere0_2)
Δ(DIGITS_copyinghere0_2,2) = (2,→,DIGITS_drophere0_2)
Δ(DIGITS_copyinghere0_2,3) = (3,→,DIGITS_drophere0_2)
Δ(DIGITS_copyinghere0_2,4) = (4,→,DIGITS_drophere0_2)
Δ(DIGITS_copyinghere0_2,5) = (5,→,DIGITS_drophere0_2)
Δ(DIGITS_copyinghere0_2,6) = (6,→,DIGITS_drophere0_2)
Δ(DIGITS_copyinghere0_2,7) = (7,→,DIGITS_drophere0_2)
Δ(DIGITS_copyinghere0_2,8) = (8,→,DIGITS_drophere0_2)
Δ(DIGITS_copyinghere0_2,9) = (9,→,DIGITS_drophere0_2)
Δ(DIGITS_copyinghere0_2,;) = (;,→,DIGITS_drophere0_2)
Δ(DIGITS_copyinghere0_2,#) = (#,→,DIGITS_drophere0_2)
Δ(DIGITS_drophere0_2,!) = (2,→,DIGITS_copy0)
Δ(DIGITS_copyhere0,3) = (,←,DIGITS_copying0_3)
Δ(DIGITS_copying0_3,0) = (0,←,DIGITS_copying0_3)
Δ(DIGITS_copying0_3,1) = (1,←,DIGITS_copying0_3)
Δ(DIGITS_copying0_3,2) = (2,←,DIGITS_copying0_3)
Δ(DIGITS_copying0_3,3) = (3,←,DIGITS_copying0_3)
Δ(DIGITS_copying0_3,4) = (4,←,DIGITS_copying0_3)
Δ(DIGITS_copying0_3,5) = (5,←,DIGITS_copying0_3)
Δ(DIGITS_copying0_3,6) = (6,←,DIGITS_copying0_3)
Δ(DIGITS_copying0_3,7) = (7,←,DIGITS_copying0_3)
Δ(DIGITS_copying0_3,8) = (8,←,DIGITS_copying0_3)
Δ(DIGITS_copying0_3,9) = (9,←,DIGITS_copying0_3)
Δ(DIGITS_copying0_3,!) = (!,←,DIGITS_copyinghere0_3)
Δ(DIGITS_copyinghere0_3,!) = (!,←,DIGITS_copyinghere0_3)
Δ(DIGITS_copyinghere0_3,0) = (0,→,DIGITS_drophere0_3)
Δ(DIGITS_copyinghere0_3,1) = (1,→,DIGITS_drophere0_3)
Δ(DIGITS_copyinghere0_3,2) = (2,→,DIGITS_drophere0_3)
Δ(DIGITS_copyinghere0_3,3) = (3,→,DIGITS_drophere0_3)
Δ(DIGITS_copyinghere0_3,4) = (4,→,DIGITS_drophere0_3)
Δ(DIGITS_copyinghere0_3,5) = (5,→,DIGITS_drophere0_3)
Δ(DIGITS_copyinghere0_3,6) = (6,→,DIGITS_drophere0_3)
Δ(DIGITS_copyinghere0_3,7) = (7,→,DIGITS_drophere0_3)
Δ(DIGITS_copyinghere0_3,8) = (8,→,DIGITS_drophere0_3)
Δ(DIGITS_copyinghere0_3,9) = (9,→,DIGITS_drophere0_3)
Δ(DIGITS_copyinghere0_3,;) = (;,→,DIGITS_drophere0_3)
Δ(DIGITS_copyinghere0_3,#) = (#,→,DIGITS_drophere0_3)
Δ(DIGITS_drophere0_3,!) = (3,→,DIGITS_copy0)
Δ(DIGITS_copyhere0,4) = (,←,DIGITS_copying0_4)
Δ(DIGITS_copying0_4,0) = (0,←,DIGITS_copying0_4)
Δ(DIGITS_copying0_4,1) = (1,←,DIGITS_copying0_4)
Δ(DIGITS_copying0_4,2) = (2,←,DIGITS_copying0_4)
Δ(DIGITS_copying0_4,3) = (3,←,DIGITS_copying0_4)
Δ(DIGITS_copying0_4,4) = (4,←,DIGITS_copying0_4)
Δ(DIGITS_copying0_4,5) = (5,←,DIGITS_copying0_4)
Δ(DIGITS_copying0_4,6) = (6,←,DIGITS_copying0_4)
Δ(DIGITS_copying0_4,7) = (7,←,DIGITS_copying0_4)
Δ(DIGITS_copying0_4,8) = (8,←,DIGITS_copying0_4)
Δ(DIGITS_copying0_4,9) = (9,←,DIGITS_copying0_4)
Δ(DIGITS_copying0_4,!) = (!,←,DIGITS_copyinghere0_4)
Δ(DIGITS_copyinghere0_4,!) = (!,←,DIGITS_copyinghere0_4)
Δ(DIGITS_copyinghere0_4,0) = (0,→,DIGITS_drophere0_4)
Δ(DIGITS_copyinghere0_4,1) = (1,→,DIGITS_drophere0_4)
Δ(DIGITS_copyinghere0_4,2) = (2,→,DIGITS_drophere0_4)
Δ(DIGITS_copyinghere0_4,3) = (3,→,DIGITS_drophere0_4)
Δ(DIGITS_copyinghere0_4,4) = (4,→,DIGITS_drophere0_4)
Δ(DIGITS_copyinghere0_4,5) = (5,→,DIGITS_drophere0_4)
Δ(DIGITS_copyinghere0_4,6) = (6,→,DIGITS_drophere0_4)
Δ(DIGITS_copyinghere0_4,7) = (7,→,DIGITS_drophere0_4)
Δ(DIGITS_copyinghere0_4,8) = (8,→,DIGITS_drophere0_4)
Δ(DIGITS_copyinghere0_4,9) = (9,→,DIGITS_drophere0_4)
Δ(DIGITS_copyinghere0_4,;) = (;,→,DIGITS_drophere0_4)
Δ(DIGITS_copyinghere0_4,#) = (#,→,DIGITS_drophere0_4)
Δ(DIGITS_drophere0_4,!) = (4,→,DIGITS_copy0)
Δ(DIGITS_copyhere0,5) = (,←,DIGITS_copying0_5)
Δ(DIGITS_copying0_5,0) = (0,←,DIGITS_copying0_5)
Δ(DIGITS_copying0_5,1) = (1,←,DIGITS_copying0_5)
Δ(DIGITS_copying0_5,2) = (2,←,DIGITS_copying0_5)
Δ(DIGITS_copying0_5,3) = (3,←,DIGITS_copying0_5)
Δ(DIGITS_copying0_5,4) = (4,←,DIGITS_copying0_5)
Δ(DIGITS_copying0_5,5) = (5,←,DIGITS_copying0_5)
Δ(DIGITS_copying0_5,6) = (6,←,DIGITS_copying0_5)
Δ(DIGITS_copying0_5,7) = (7,←,DIGITS_copying0_5)
Δ(DIGITS_copying0_5,8) = (8,←,DIGITS_copying0_5)
Δ(DIGITS_copying0_5,9) = (9,←,DIGITS_copying0_5)
Δ(DIGITS_copying0_5,!) = (!,←,DIGITS_copyinghere0_5)
Δ(DIGITS_copyinghere0_5,!) = (!,←,DIGITS_copyinghere0_5)
Δ(DIGITS_copyinghere0_5,0) = (0,→,DIGITS_drophere0_5)
Δ(DIGITS_copyinghere0_5,1) = (1,→,DIGITS_drophere0_5)
Δ(DIGITS_copyinghere0_5,2) = (2,→,DIGITS_drophere0_5)
Δ(DIGITS_copyinghere0_5,3) = (3,→,DIGITS_drophere0_5)
Δ(DIGITS_copyinghere0_5,4) = (4,→,DIGITS_drophere0_5)
Δ(DIGITS_copyinghere0_5,5) = (5,→,DIGITS_drophere0_5)
Δ(DIGITS_copyinghere0_5,6) = (6,→,DIGITS_drophere0_5)
Δ(DIGITS_copyinghere0_5,7) = (7,→,DIGITS_drophere0_5)
Δ(DIGITS_copyinghere0_5,8) = (8,→,DIGITS_drophere0_5)
Δ(DIGITS_copyinghere0_5,9) = (9,→,DIGITS_drophere0_5)
Δ(DIGITS_copyinghere0_5,;) = (;,→,DIGITS_drophere0_5)
Δ(DIGITS_copyinghere0_5,#) = (#,→,DIGITS_drophere0_5)
Δ(DIGITS_drophere0_5,!) = (5,→,DIGITS_copy0)
Δ(DIGITS_copyhere0,6) = (,←,DIGITS_copying0_6)
Δ(DIGITS_copying0_6,0) = (0,←,DIGITS_copying0_6)
Δ(DIGITS_copying0_6,1) = (1,←,DIGITS_copying0_6)
Δ(DIGITS_copying0_6,2) = (2,←,DIGITS_copying0_6)
Δ(DIGITS_copying0_6,3) = (3,←,DIGITS_copying0_6)
Δ(DIGITS_copying0_6,4) = (4,←,DIGITS_copying0_6)
Δ(DIGITS_copying0_6,5) = (5,←,DIGITS_copying0_6)
Δ(DIGITS_copying0_6,6) = (6,←,DIGITS_copying0_6)
Δ(DIGITS_copying0_6,7) = (7,←,DIGITS_copying0_6)
Δ(DIGITS_copying0_6,8) = (8,←,DIGITS_copying0_6)
Δ(DIGITS_copying0_6,9) = (9,←,DIGITS_copying0_6)
Δ(DIGITS_copying0_6,!) = (!,←,DIGITS_copyinghere0_6)
Δ(DIGITS_copyinghere0_6,!) = (!,←,DIGITS_copyinghere0_6)
Δ(DIGITS_copyinghere0_6,0) = (0,→,DIGITS_drophere0_6)
Δ(DIGITS_copyinghere0_6,1) = (1,→,DIGITS_drophere0_6)
Δ(DIGITS_copyinghere0_6,2) = (2,→,DIGITS_drophere0_6)
Δ(DIGITS_copyinghere0_6,3) = (3,→,DIGITS_drophere0_6)
Δ(DIGITS_copyinghere0_6,4) = (4,→,DIGITS_drophere0_6)
Δ(DIGITS_copyinghere0_6,5) = (5,→,DIGITS_drophere0_6)
Δ(DIGITS_copyinghere0_6,6) = (6,→,DIGITS_drophere0_6)
Δ(DIGITS_copyinghere0_6,7) = (7,→,DIGITS_drophere0_6)
Δ(DIGITS_copyinghere0_6,8) = (8,→,DIGITS_drophere0_6)
Δ(DIGITS_copyinghere0_6,9) = (9,→,DIGITS_drophere0_6)
Δ(DIGITS_copyinghere0_6,;) = (;,→,DIGITS_drophere0_6)
Δ(DIGITS_copyinghere0_6,#) = (#,→,DIGITS_drophere0_6)
Δ(DIGITS_drophere0_6,!) = (6,→,DIGITS_copy0)
Δ(DIGITS_copyhere0,7) = (,←,DIGITS_copying0_7)
Δ(DIGITS_copying0_7,0) = (0,←,DIGITS_copying0_7)
Δ(DIGITS_copying0_7,1) = (1,←,DIGITS_copying0_7)
Δ(DIGITS_copying0_7,2) = (2,←,DIGITS_copying0_7)
Δ(DIGITS_copying0_7,3) = (3,←,DIGITS_copying0_7)
Δ(DIGITS_copying0_7,4) = (4,←,DIGITS_copying0_7)
Δ(DIGITS_copying0_7,5) = (5,←,DIGITS_copying0_7)
Δ(DIGITS_copying0_7,6) = (6,←,DIGITS_copying0_7)
Δ(DIGITS_copying0_7,7) = (7,←,DIGITS_copying0_7)
Δ(DIGITS_copying0_7,8) = (8,←,DIGITS_copying0_7)
Δ(DIGITS_copying0_7,9) = (9,←,DIGITS_copying0_7)
Δ(DIGITS_copying0_7,!) = (!,←,DIGITS_copyinghere0_7)
Δ(DIGITS_copyinghere0_7,!) = (!,←,DIGITS_copyinghere0_7)
Δ(DIGITS_copyinghere0_7,0) = (0,→,DIGITS_drophere0_7)
Δ(DIGITS_copyinghere0_7,1) = (1,→,DIGITS_drophere0_7)
Δ(DIGITS_copyinghere0_7,2) = (2,→,DIGITS_drophere0_7)
Δ(DIGITS_copyinghere0_7,3) = (3,→,DIGITS_drophere0_7)
Δ(DIGITS_copyinghere0_7,4) = (4,→,DIGITS_drophere0_7)
Δ(DIGITS_copyinghere0_7,5) = (5,→,DIGITS_drophere0_7)
Δ(DIGITS_copyinghere0_7,6) = (6,→,DIGITS_drophere0_7)
Δ(DIGITS_copyinghere0_7,7) = (7,→,DIGITS_drophere0_7)
Δ(DIGITS_copyinghere0_7,8) = (8,→,DIGITS_drophere0_7)
Δ(DIGITS_copyinghere0_7,9) = (9,→,DIGITS_drophere0_7)
Δ(DIGITS_copyinghere0_7,;) = (;,→,DIGITS_drophere0_7)
Δ(DIGITS_copyinghere0_7,#) = (#,→,DIGITS_drophere0_7)
Δ(DIGITS_drophere0_7,!) = (7,→,DIGITS_copy0)
Δ(DIGITS_copyhere0,8) = (,←,DIGITS_copying0_8)
Δ(DIGITS_copying0_8,0) = (0,←,DIGITS_copying0_8)
Δ(DIGITS_copying0_8,1) = (1,←,DIGITS_copying0_8)
Δ(DIGITS_copying0_8,2) = (2,←,DIGITS_copying0_8)
Δ(DIGITS_copying0_8,3) = (3,←,DIGITS_copying0_8)
Δ(DIGITS_copying0_8,4) = (4,←,DIGITS_copying0_8)
Δ(DIGITS_copying0_8,5) = (5,←,DIGITS_copying0_8)
Δ(DIGITS_copying0_8,6) = (6,←,DIGITS_copying0_8)
Δ(DIGITS_copying0_8,7) = (7,←,DIGITS_copying0_8)
Δ(DIGITS_copying0_8,8) = (8,←,DIGITS_copying0_8)
Δ(DIGITS_copying0_8,9) = (9,←,DIGITS_copying0_8)
Δ(DIGITS_copying0_8,!) = (!,←,DIGITS_copyinghere0_8)
Δ(DIGITS_copyinghere0_8,!) = (!,←,DIGITS_copyinghere0_8)
Δ(DIGITS_copyinghere0_8,0) = (0,→,DIGITS_drophere0_8)
Δ(DIGITS_copyinghere0_8,1) = (1,→,DIGITS_drophere0_8)
Δ(DIGITS_copyinghere0_8,2) = (2,→,DIGITS_drophere0_8)
Δ(DIGITS_copyinghere0_8,3) = (3,→,DIGITS_drophere0_8)
Δ(DIGITS_copyinghere0_8,4) = (4,→,DIGITS_drophere0_8)
Δ(DIGITS_copyinghere0_8,5) = (5,→,DIGITS_drophere0_8)
Δ(DIGITS_copyinghere0_8,6) = (6,→,DIGITS_drophere0_8)
Δ(DIGITS_copyinghere0_8,7) = (7,→,DIGITS_drophere0_8)
Δ(DIGITS_copyinghere0_8,8) = (8,→,DIGITS_drophere0_8)
Δ(DIGITS_copyinghere0_8,9) = (9,→,DIGITS_drophere0_8)
Δ(DIGITS_copyinghere0_8,;) = (;,→,DIGITS_drophere0_8)
Δ(DIGITS_copyinghere0_8,#) = (#,→,DIGITS_drophere0_8)
Δ(DIGITS_drophere0_8,!) = (8,→,DIGITS_copy0)
Δ(DIGITS_copyhere0,9) = (,←,DIGITS_copying0_9)
Δ(DIGITS_copying0_9,0) = (0,←,DIGITS_copying0_9)
Δ(DIGITS_copying0_9,1) = (1,←,DIGITS_copying0_9)
Δ(DIGITS_copying0_9,2) = (2,←,DIGITS_copying0_9)
Δ(DIGITS_copying0_9,3) = (3,←,DIGITS_copying0_9)
Δ(DIGITS_copying0_9,4) = (4,←,DIGITS_copying0_9)
Δ(DIGITS_copying0_9,5) = (5,←,DIGITS_copying0_9)
Δ(DIGITS_copying0_9,6) = (6,←,DIGITS_copying0_9)
Δ(DIGITS_copying0_9,7) = (7,←,DIGITS_copying0_9)
Δ(DIGITS_copying0_9,8) = (8,←,DIGITS_copying0_9)
Δ(DIGITS_copying0_9,9) = (9,←,DIGITS_copying0_9)
Δ(DIGITS_copying0_9,!) = (!,←,DIGITS_copyinghere0_9)
Δ(DIGITS_copyinghere0_9,!) = (!,←,DIGITS_copyinghere0_9)
Δ(DIGITS_copyinghere0_9,0) = (0,→,DIGITS_drophere0_9)
Δ(DIGITS_copyinghere0_9,1) = (1,→,DIGITS_drophere0_9)
Δ(DIGITS_copyinghere0_9,2) = (2,→,DIGITS_drophere0_9)
Δ(DIGITS_copyinghere0_9,3) = (3,→,DIGITS_drophere0_9)
Δ(DIGITS_copyinghere0_9,4) = (4,→,DIGITS_drophere0_9)
Δ(DIGITS_copyinghere0_9,5) = (5,→,DIGITS_drophere0_9)
Δ(DIGITS_copyinghere0_9,6) = (6,→,DIGITS_drophere0_9)
Δ(DIGITS_copyinghere0_9,7) = (7,→,DIGITS_drophere0_9)
Δ(DIGITS_copyinghere0_9,8) = (8,→,DIGITS_drophere0_9)
Δ(DIGITS_copyinghere0_9,9) = (9,→,DIGITS_drophere0_9)
Δ(DIGITS_copyinghere0_9,;) = (;,→,DIGITS_drophere0_9)
Δ(DIGITS_copyinghere0_9,#) = (#,→,DIGITS_drophere0_9)
Δ(DIGITS_drophere0_9,!) = (9,→,DIGITS_copy0)
Δ(DIGITS_copyhere0,!) = (,←,DIGITS_cleanup0)
Δ(DIGITS_cleanup0,!) = (,←,DIGITS_cleanup0)
Δ(DIGITS_cleanup0,0) = (0,→,DIGITS_getready0)
Δ(DIGITS_cleanup0,1) = (1,→,DIGITS_getready0)
Δ(DIGITS_cleanup0,2) = (2,→,DIGITS_getready0)
Δ(DIGITS_cleanup0,3) = (3,→,DIGITS_getready0)
Δ(DIGITS_cleanup0,4) = (4,→,DIGITS_getready0)
Δ(DIGITS_cleanup0,5) = (5,→,DIGITS_getready0)
Δ(DIGITS_cleanup0,6) = (6,→,DIGITS_getready0)
Δ(DIGITS_cleanup0,7) = (7,→,DIGITS_getready0)
Δ(DIGITS_cleanup0,8) = (8,→,DIGITS_getready0)
Δ(DIGITS_cleanup0,9) = (9,→,DIGITS_getready0)
Δ(DIGITS_getready0,) = (,←,ready1)
Δ(ready1,-) = (-,→,done)
Δ(ready1,0) = (0,→,done)
Δ(ready1,1) = (1,→,done)
Δ(ready1,2) = (2,→,done)
Δ(ready1,3) = (3,→,done)
Δ(ready1,4) = (4,→,done)
Δ(ready1,5) = (5,→,done)
Δ(ready1,6) = (6,→,done)
Δ(ready1,7) = (7,→,done)
Δ(ready1,8) = (8,→,done)
Δ(ready1,9) = (9,→,done)
Δ(ready1,;) = (;,→,done)
Δ(ready1,) = (,→,done)
