// This program calculated approximations of Pi
// using the Leibniz formula. The input of the
// program is the number of terms to use.
// For example, running
//      leibniz.tur "5"
// will result in an output of
//      #3156;945
// Because the first 5 terms of the Leibniz
// formula gives 3156/945 = 3.3397

SET K
PUSH -1
SET T
PUSH 1
PUSH 0
SET P
SET Q
PUSH 1
SET D

:loop
LOAD K
UNSET K
PUSH -1
ADD
SET K
LOAD K
JLZ 1
JUMP 1
GOTO cleanup


PUSHADDR 4
LOAD P
LOAD D
GOTO multiply
LOAD R
UNSET R

LOAD Q

LOAD T
JLZ 3
SUB
PUSH -1
JUMP 2
ADD
PUSH 1
LOAD T
ADD
UNSET T
SET T
UNSET P
SET P

PUSHADDR 4
LOAD Q
LOAD D
GOTO multiply
LOAD R
UNSET R

UNSET Q
SET Q

LOAD D
PUSH 2
ADD
UNSET D
SET D

GOTO loop

:multiply
SET V_
LOAD V_
REVERSE
SET V
SET U

LOAD V_
DIGITS
SET C_
PUSH 0
SET R

:mloopouter
LOAD C_
PUSH -1
ADD
UNSET C_
SET C_
LOAD C_
JLZ 37

LOAD U
LOAD V
LOAD V_
DIGITS
LOAD C_
SUB
PUSH -2
ADD
SET W
:mulshiftloop
LOAD W
JLZ 7
RSHIFT 1
LOAD W
UNSET W
PUSH -1
ADD
SET W
GOTO mulshiftloop
UNSET W
LAST 1
SET B
SET A
PUSHADDR 6
LOAD A
LOAD B
UNSET A
UNSET B
GOTO mulrep
LOAD R
UNSET R
LOAD R
UNSET R
LSHIFT 1
ADD
SET R
GOTO mloopouter

UNSET C_
LOAD V
JLZ 1
JUMP 5
PUSH 0
LOAD R
SUB
UNSET R
SET R

UNSET U
UNSET V
UNSET V_
RETURN

:mulrep
SET C
SET U
PUSH 0
SET R
:mloop
LOAD R
LOAD U
LOAD C
PUSH -1
ADD
UNSET C
SET C
LOAD C
JLZ 4

ADD
UNSET R
SET R
GOTO mloop

POP
POP
UNSET C
UNSET U
RETURN

:cleanup
UNSET D
UNSET K
UNSET T
LOAD P
LOAD P
LOAD P
LOAD P
ADD
ADD
ADD
LOAD Q
UNSET P
UNSET Q