SET B
SET A
PUSHADDR 6
LOAD A
LOAD B
UNSET A
UNSET B
GOTO multiply
LOAD R
UNSET R
GOTO end

:multiply
REVERSE
SET V
SET U

LOAD V
DIGITS
SET C_
PUSH 0
SET R

:mloopouter
LOAD C_
PUSH -1
ADD
UNSET C_
SET C_
LOAD C_
JLZ 37

LOAD U
LOAD V
LOAD V
DIGITS
LOAD C_
SUB
PUSH -2
ADD
SET W
:mulshiftloop
LOAD W
JLZ 7
RSHIFT 1
LOAD W
UNSET W
PUSH -1
ADD
SET W
GOTO mulshiftloop
UNSET W
LAST 1
SET B
SET A
PUSHADDR 6
LOAD A
LOAD B
UNSET A
UNSET B
GOTO mulrep
LOAD R
UNSET R
LOAD R
UNSET R
LSHIFT 1
ADD
SET R
GOTO mloopouter

UNSET C_
LOAD V
JLZ 1
JUMP 5
PUSH 0
LOAD R
SUB
UNSET R
SET R

UNSET U
UNSET V
RETURN

:mulrep
SET C
SET U
PUSH 0
SET R
:mloop
LOAD R
LOAD U
LOAD C
PUSH -1
ADD
UNSET C
SET C
LOAD C
JLZ 4

ADD
UNSET R
SET R
GOTO mloop

POP
POP
UNSET C
UNSET U
RETURN

:end